<!DOCTYPE html>

<html>
    <head>
        <title></title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"
    </head>
    <style>
        #noframe{
            width: 100%;
            height: 800px;
            pointer-events: none;
        }
        .yo{
            background: #000 none repeat scroll 0 0;
            color: tan;
            font-weight: 600;
            margin: 2rem 3rem 0;
            mix-blend-mode: overlay;
            padding: 5px 15px;
            text-align: center;
        }
        .bouncy{
    animation:bouncy 6s infinite linear;
    position: relative;
    }
    @keyframes bouncy {
        0%{top:0em}
        40%{top:0em}
        43%{top:-0.9em}
        46%{top:0em}
        48%{top:-0.4em}
        50%{top:0em}
        100%{top:0em;}
    }
    </style>
    <body>
        <div class="bouncy yo"><center><h1> HAPPY FRIENSDHIP DAY</h1></center></div>
        <video id="noframe" autoplay>
            <source src="https://github.com/DailyNumericals/DailyNumericals.github.io/blob/main/dude.mp4" type="video/mp4">
        </video>

        <div class="bouncy yo"><center><h1> HAPPY FRIENSDHIP DAY</h1></center></div>
    </body>
</html>
